<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0139-7751-4542-5c90" name="Gaslands" revision="1" battleScribeVersion="2.01" gameSystemId="55c7-45e5-b4ec-d17c" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="dcb1-8c0e-c647-a042" name="Bike" hidden="false" targetId="b5d8-cf00-181a-b503" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9f49-c392-c136-6351" name="Buggy / Trike / Bike &amp; Sidecar" hidden="false" targetId="b242-a818-85e6-b6db" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4cea-7fd4-5ef2-fc20" name="Bus / Coach" hidden="false" targetId="97fe-b03b-81d4-936f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ebb5-bde6-e221-9acc" name="Car / Jeep" hidden="false" targetId="5fc8-4273-0b18-c611" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="74fb-9508-ed15-1ad8" name="Monster Truck" hidden="false" targetId="c596-f85f-ae8b-fa32" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4cb2-7fe9-0956-2d90" name="Performance Car" hidden="false" targetId="c4d1-c411-d2c4-c182" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c998-86ca-6c3e-a3fa" name="Pickup Truck / Van / Tractor" hidden="false" targetId="de6f-4971-d7ee-d6ea" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d654-0e96-f231-fcd8" name="War Rig" hidden="false" targetId="94de-e05a-c0db-5fb6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a47e-3d50-44dd-f26b" name="Gyrocopter" hidden="false" targetId="f964-c263-ff17-1fc5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8981-6383-68e6-d8b5" name="Helicopter" hidden="false" targetId="93be-e146-d79b-13d6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="39ce-de91-63ff-f7f7" name="Tank" hidden="false" targetId="5c3b-7e88-5b9a-51cd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>